<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <!-- Example 1
        <style>
        div{width:300px;
            height:100px;
            background-color:hotpink;
            border:1px solid black;
        }

        div#mydiv {
            /*-ms-transform:rotate(50deg);*/ /*IE or Edge*/
            /*-webkit-transform:rotate(50deg);*/ /*safari*/
             transform:rotate(70deg);
        }
    </style>
</head>
<body>
    <h1>Usage of Rotate() method</h1>
    <p>The Rotate() rotates an element clockwise or counter-clockwise</p>

    <div id="mydiv">
        This DIV element rotates clockwise at 70 degrees
    </div>
</body>-->

    <!-- Example 2 -->
    <style>
        div.a{
            width:150px;
            height:80px;
            background-color:olivedrab;
            transform:rotate(20deg);
        }
        div.b {
            width: 150px;
            height: 80px;
            background-color: orangered;
            transform:skewY(20deg);
        }
        div.c {
            width: 150px;
            height: 80px;
            background-color: lime;
            transform:scaleY(2.5);
        }
    </style>
    </head>
<body>
    <h1>Transformation Property of CSS 3</h1>
    <br />
    <h2> Rotate</h2>
    <div class="a">I am Rotating</div> <br />
    <hr />
    <h2>Skew</h2>
    <div class="b">I am Skewed</div><br />
    <hr />
    <h2>Scale</h2>
    <div class="c">I am Scaling</div>
</body>
</html>