<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InfiniteDBModelStoreContainer" CdmEntityContainer="InfiniteDBEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="InfiniteDBModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Deptid" ColumnName="Deptid" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="DeptBudget" ColumnName="DeptBudget" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="depts">
      <EntityTypeMapping TypeName="InfiniteDBModel.dept">
        <MappingFragment StoreEntitySet="dept">
          <ScalarProperty Name="deptno" ColumnName="deptno" />
          <ScalarProperty Name="dname" ColumnName="dname" />
          <ScalarProperty Name="loc" ColumnName="loc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="emps">
      <EntityTypeMapping TypeName="InfiniteDBModel.emp">
        <MappingFragment StoreEntitySet="emp">
          <ScalarProperty Name="empno" ColumnName="empno" />
          <ScalarProperty Name="ename" ColumnName="ename" />
          <ScalarProperty Name="job" ColumnName="job" />
          <ScalarProperty Name="mgr_id" ColumnName="mgr_id" />
          <ScalarProperty Name="hire_date" ColumnName="hire_date" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="comm" ColumnName="comm" />
          <ScalarProperty Name="deptno" ColumnName="deptno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="InfiniteDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="AnnualSalary" ColumnName="AnnualSalary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empnormals">
      <EntityTypeMapping TypeName="InfiniteDBModel.empnormal">
        <MappingFragment StoreEntitySet="empnormal">
          <ScalarProperty Name="eno" ColumnName="eno" />
          <ScalarProperty Name="dept" ColumnName="dept" />
          <ScalarProperty Name="prjcode" ColumnName="prjcode" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="InfiniteDBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="QuantityAvailable" ColumnName="QuantityAvailable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSales">
      <EntityTypeMapping TypeName="InfiniteDBModel.ProductSale">
        <MappingFragment StoreEntitySet="ProductSales">
          <ScalarProperty Name="ProductSalesID" ColumnName="ProductSalesID" />
          <ScalarProperty Name="PrdID" ColumnName="PrdID" />
          <ScalarProperty Name="QuantitySold" ColumnName="QuantitySold" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dummies">
      <EntityTypeMapping TypeName="InfiniteDBModel.dummy">
        <MappingFragment StoreEntitySet="dummy">
          <ScalarProperty Name="dummyid" ColumnName="dummyid" />
          <ScalarProperty Name="dummyname" ColumnName="dummyname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empdatas">
      <EntityTypeMapping TypeName="InfiniteDBModel.empdata">
        <MappingFragment StoreEntitySet="empdata">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utable1">
      <EntityTypeMapping TypeName="InfiniteDBModel.Utable1">
        <MappingFragment StoreEntitySet="Utable1">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="uname" ColumnName="uname" />
          <ScalarProperty Name="ugrade" ColumnName="ugrade" />
          <ScalarProperty Name="upercentage" ColumnName="upercentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utable2">
      <EntityTypeMapping TypeName="InfiniteDBModel.Utable2">
        <MappingFragment StoreEntitySet="Utable2">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="uname" ColumnName="uname" />
          <ScalarProperty Name="ugrade" ColumnName="ugrade" />
          <ScalarProperty Name="upercentage" ColumnName="upercentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>