<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InfiniteDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'InfiniteDB.dbo.AuditLog' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="AuditLog">
          <Property Name="msg" Type="nvarchar(max)" />
          <Property Name="auditdate" Type="date" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'InfiniteDB.dbo.BonusData' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="BonusData">
          <Property Name="Bid" Type="int" />
          <Property Name="Eid" Type="int" />
          <Property Name="BonusAmt" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'InfiniteDB.dbo.casetable' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="casetable">
          <Property Name="cid" Type="int" />
          <Property Name="cname" Type="varchar" MaxLength="20" />
        </EntityType>-->
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Deptid" />
    </Key>
    <Property Name="Deptid" Type="int" Nullable="false" />
    <Property Name="DeptName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DeptBudget" Type="float" />
  </EntityType>
  <EntityType Name="dept">
    <Key>
      <PropertyRef Name="deptno" />
    </Key>
    <Property Name="deptno" Type="int" Nullable="false" />
    <Property Name="dname" Type="varchar" MaxLength="30" />
    <Property Name="loc" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'InfiniteDB.dbo.dummy' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="dummy">
    <Key>
      <PropertyRef Name="dummyid" />
    </Key>
    <Property Name="dummyid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dummyname" Type="varchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'InfiniteDB.dbo.dummy2' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="dummy2">
          <Property Name="dummyid" Type="int" />
          <Property Name="dummyname" Type="varchar" MaxLength="10" />
          <Property Name="dummycity" Type="varchar" MaxLength="20" />
        </EntityType>-->
  <EntityType Name="emp">
    <Key>
      <PropertyRef Name="empno" />
    </Key>
    <Property Name="empno" Type="int" Nullable="false" />
    <Property Name="ename" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="job" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="mgr_id" Type="int" />
    <Property Name="hire_date" Type="varchar" MaxLength="30" />
    <Property Name="salary" Type="int" />
    <Property Name="comm" Type="int" />
    <Property Name="deptno" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'InfiniteDB.dbo.empdata' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="empdata">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ename" Type="varchar" MaxLength="20" />
    <Property Name="Age" Type="int" />
    <Property Name="City" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="7" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="Phone" Type="varchar" MaxLength="12" />
    <Property Name="AnnualSalary" Type="decimal" Precision="21" Scale="0" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="empnormal">
    <Key>
      <PropertyRef Name="eno" />
      <PropertyRef Name="prjcode" />
    </Key>
    <Property Name="eno" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="dept" Type="varchar" MaxLength="5" />
    <Property Name="prjcode" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Hours" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'InfiniteDB.dbo.NullFuncCheck' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="NullFuncCheck">
          <Property Name="serialNo" Type="int" />
          <Property Name="name" Type="varchar" MaxLength="20" />
          <Property Name="loc" Type="varchar" MaxLength="20" />
          <Property Name="age" Type="int" />
          <Property Name="occupation" Type="varchar" MaxLength="20" />
        </EntityType>-->
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="40" />
    <Property Name="Price" Type="int" />
    <Property Name="QuantityAvailable" Type="int" />
  </EntityType>
  <EntityType Name="ProductSales">
    <Key>
      <PropertyRef Name="ProductSalesID" />
    </Key>
    <Property Name="ProductSalesID" Type="int" Nullable="false" />
    <Property Name="PrdID" Type="int" />
    <Property Name="QuantitySold" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'InfiniteDB.dbo.Students' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Students">
          <Property Name="StdName" Type="varchar" MaxLength="25" />
          <Property Name="Subject" Type="varchar" MaxLength="20" />
          <Property Name="Marks_Scored" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'InfiniteDB.dbo.TblExceptionlog' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="TblExceptionlog">
          <Property Name="ExceptionMsg" Type="nvarchar" MaxLength="200" />
          <Property Name="ExceptionType" Type="nvarchar" MaxLength="100" />
          <Property Name="ExceptionSource" Type="nvarchar(max)" />
          <Property Name="ExceptionURL" Type="varchar" MaxLength="100" />
          <Property Name="LogDate" Type="datetime" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'InfiniteDB.dbo.TestTable' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="TestTable">
          <Property Name="TestId" Type="int" />
          <Property Name="TestName" Type="varchar(max)" />
          <Property Name="TestDate" Type="date" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'InfiniteDB.dbo.Utable1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Utable1">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uname" Type="varchar" MaxLength="20" />
    <Property Name="ugrade" Type="char" MaxLength="1" />
    <Property Name="upercentage" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'InfiniteDB.dbo.Utable2' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Utable2">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uname" Type="varchar" MaxLength="20" />
    <Property Name="ugrade" Type="char" MaxLength="1" />
    <Property Name="upercentage" Type="int" />
  </EntityType>
  <Association Name="FK__emp__deptno__3C69FB99">
    <End Role="dept" Type="Self.dept" Multiplicity="0..1" />
    <End Role="emp" Type="Self.emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dept">
        <PropertyRef Name="deptno" />
      </Principal>
      <Dependent Role="emp">
        <PropertyRef Name="deptno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductSa__PrdID__5AEE82B9">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductSales" Type="Self.ProductSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductSales">
        <PropertyRef Name="PrdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkdeptid">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Deptid" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InfiniteDBModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dept" EntityType="Self.dept" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="emp" EntityType="Self.emp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="empnormal" EntityType="Self.empnormal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSales" EntityType="Self.ProductSales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dummy" EntityType="Self.dummy" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [dummy].[dummyid] AS [dummyid], 
    [dummy].[dummyname] AS [dummyname]
    FROM [dbo].[dummy] AS [dummy]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="empdata" EntityType="Self.empdata" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [empdata].[Id] AS [Id], 
    [empdata].[Ename] AS [Ename], 
    [empdata].[Age] AS [Age], 
    [empdata].[City] AS [City]
    FROM [dbo].[empdata] AS [empdata]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Utable1" EntityType="Self.Utable1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Utable1].[uid] AS [uid], 
    [Utable1].[uname] AS [uname], 
    [Utable1].[ugrade] AS [ugrade], 
    [Utable1].[upercentage] AS [upercentage]
    FROM [dbo].[Utable1] AS [Utable1]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Utable2" EntityType="Self.Utable2" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Utable2].[uid] AS [uid], 
    [Utable2].[uname] AS [uname], 
    [Utable2].[ugrade] AS [ugrade], 
    [Utable2].[upercentage] AS [upercentage]
    FROM [dbo].[Utable2] AS [Utable2]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__emp__deptno__3C69FB99" Association="Self.FK__emp__deptno__3C69FB99">
      <End Role="dept" EntitySet="dept" />
      <End Role="emp" EntitySet="emp" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductSa__PrdID__5AEE82B9" Association="Self.FK__ProductSa__PrdID__5AEE82B9">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSales" EntitySet="ProductSales" />
    </AssociationSet>
    <AssociationSet Name="fkdeptid" Association="Self.fkdeptid">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>