<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCSecurityDBModelStoreContainer" CdmEntityContainer="MVCSecurityDBEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="MVCSecurityDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="E_ID" ColumnName="E_ID" />
          <ScalarProperty Name="EName" ColumnName="EName" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleMasters">
      <EntityTypeMapping TypeName="MVCSecurityDBModel.RoleMaster">
        <MappingFragment StoreEntitySet="RoleMaster">
          <ScalarProperty Name="RId" ColumnName="RId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRolesMappings">
      <EntityTypeMapping TypeName="MVCSecurityDBModel.UserRolesMapping">
        <MappingFragment StoreEntitySet="UserRolesMapping">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MVCSecurityDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="U_Id" ColumnName="U_Id" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>